<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Emmanuel Bawuni Yanwube WDD131</title>
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    </nav>
        
    </header>
    
    <main>
        Main Content
    </main>
    <aside class="right">
        <h2>Related Content</h2>
        <p>Aside Content</p>
    </aside>
    <footer>
        Footer Content
    </footer>
</body>
</html>
